{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TjbDb;User=root;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}