{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=taskmanager;User=root;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}