{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskManagerIdentityDb;User=root;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "AllowedHosts": "*"
}
