{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TjbDb;User=root;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "AwsSes": {
    "Region": "us-east-1",
    "SenderEmail": "noreply@appcloud.systems"
  }
}
