{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=taskmanager_dev;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
